rootProject.name = 'ddlab-gitpusher-idea'
include 'ddlab.generator'
include 'ddlab.gitpusher.core'
rootProject.name = 'ddlab-gitpusher-idea'

println '********************************************************'
println 'Recommended command to use  "gradlew clean build latest"'
println '********************************************************'
